target: opsman.lab01.lab.telmore.io
username: ((opsman-username))
password: ((opsman-password))
decryption_passphrase: ((decryption-passphrase))
skip_ssl_verification: true
connect_timeout: 30
request_timeout: 60